# ImageTransition

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vasya/phototransition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasya/phototransition/: DetailActivity.java  DynamicImage.java  LollipopActivity.java  MainActivity.java
app/src/main/java/com/example/vasya/phototransition/lollipop/: ListLollipopActivity.java  LollipopActivity.java
app/src/main/java/com/example/vasya/phototransition/prelollipop/: PreLollipopActivity.java  PreLollipopListActivity.java
app/src/main/java/com/example/vasya/phototransition/utils/: DynamicImage.java  GlideModuleQ.java  LoaderCallback.java  ProjectUtils.java
app/src/main/java/com/vasya/phototransition/: MainActivity.java
app/src/main/java/com/vasya/phototransition/activity/: ListLollipopActivity.java  LollipopActivity.java  MainActivity.java  PreLollipopActivity.java  PreLollipopListActivity.java  SettingsActivity.java
app/src/main/java/com/vasya/phototransition/fragment/: SettingsFragment.java
app/src/main/java/com/vasya/phototransition/lollipop/: ListLollipopActivity.java  LollipopActivity.java
app/src/main/java/com/vasya/phototransition/prelollipop/: PreLollipopActivity.java  PreLollipopListActivity.java
app/src/main/java/com/vasya/phototransition/prelollipop/eventBus/: CallbackRequest.java  EventBusProvider.java  TriggerVisibility.java
app/src/main/java/com/vasya/phototransition/utils/: Constants.java  DynamicImage.java  GlideModuleQ.java  LoaderCallback.java  ProjectUtils.java  SquareImage.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  details_layout.xml  header.xml  image.xml  main_content.xml  slider_image.xml  slider_layout.xml
app/src/main/res/layout-land/: slider_image.xml
app/src/main/res/menu/: item_list.xml  loader.xml
app/src/main/res/transition-v21/: transition_enter.xml
app/src/main/res/values/: glide.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/vasya/phototransition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-transition/: build.gradle
image-transition/src/androidTest/java/com/example/imagetransition/: ApplicationTest.java
image-transition/src/main/java/com/vpaliy/transition/: AnimatedImageView.java  TransitionAnimation.java  TransitionListener.java  TransitionRunner.java  TransitionStarter.java
image-transition/src/main/java/com/vpaliy/transition/eventBus/: CallbackRequest.java  Registrator.java  TriggerVisibility.java
image-transition/src/main/res/values/: strings.xml
imagetransition/: build.gradle
imagetransition/src/main/: AndroidManifest.xml
imagetransition/src/main/java/com/example/imagetransition/: ImageState.java  TransitionAnimation.java  TransitionListener.java  TransitionRunner.java  TransitionStarter.java
imagetransition/src/main/java/com/vpaliy/transition/: AnimatedImageView.java  ImageState.java  TransitionAnimation.java  TransitionListener.java  TransitionRunner.java  TransitionStarter.java
imagetransition/src/main/java/com/vpaliy/transition/eventBus/: EventBusProvider.java
imagetransition/src/test/java/com/example/imagetransition/: ExampleUnitTest.java
