ext {

    /* Android Configuration */
    configuration =
            [
                    package                  : "com.vasya.phototransition",
                    buildToolVersion         : "25.02.2",
                    buildToolsVersion        : "25.0.2",
                    compileSdkVersion        : 25,
                    minSdkVersion            : 15,
                    targetSdkVersion         : 25,
                    versionCode              : 1,
                    versionName              : "1.0",
                    testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

            ]

    butterKnifeVersion = "8.5.1"
    supportVersion = "25.1.0"
    ottoEventBusVersion = "1.3.8"
    glideVersion = "3.7.0"
    picassoVersion="2.5.2"


    /** Main dependencies **/
    dependencies = [
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            supportAppCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            ottoEventBus       : "com.squareup:otto:${ottoEventBusVersion}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}"
    ]

}